# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  role: MyString
  phone: 1
  email: MyString
  address: MyString
  birthday: 2017-06-22 21:25:15
  skype: MyString
  active: false

two:
  name: MyString
  role: MyString
  phone: 1
  email: MyString
  address: MyString
  birthday: 2017-06-22 21:25:15
  skype: MyString
  active: false
